# restapi_junittest

./: README.md  pom.xml
src/main/java/com/anil/model/: Book.java
src/main/java/com/anil/rest/: BookController.java  WelcomeRestController.java
src/main/java/com/anil/service/: BookService.java  WelcomeService.java
src/main/resources/: application.properties
src/test/java/com/anil/: ApplicationTests.java  BookControllerTest.java  WelcomeRestControllerTest.java
